.cabecalhoPrincipal .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalhoPrincipal-nav {
    display: flex;
}

.rodapePrincipal-patrocinadores .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rodapePrincipal-patrocinadores-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.rodapePrincipal-contatoForm-fieldset {
    display: flex;
}

.rodapePrincipal-navMap-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 250px;
}

.conteudoPrincipal-cursos {
    display: flex;
    flex-wrap: wrap;
   
}

.conteudoPrincipal-cursos-link {
    width: 23%;
    margin: 1%
}

.conteudoPrincipal-cursos-link:nth-child(4n) {margin-right: 0;}

.conteudoPrincipal-cursos-link:nth-child(4n+1) {
    margin-left: 0;

}

.videoSobre .container {display: flex ; 
;}

.videoSobre-sobre {text-align: center; 
display: flex;
flex-direction: column;
flex-grow: 1;
}

.videoSobre-sobre-list {
    flex-grow: 1;
}

.videoSobre-video {flex-grow: 1; } 



/* parte mobile */
@media(max-width: 768px) {
.cabecalhoPrincipal-nav {
    flex-direction: column;
    
}

.cabecalhoPrincipal .container{
    flex-direction: column;
    align-items: initial;
    text-align: center;
}   

.conteudoPrincipal-cursos {
    flex-direction: column;
}

.conteudoPrincipal-cursos-link {
    width:100%;
}

.rodapePrincipal-navMap-list { 
   height: auto;
 }

 .rodapePrincipal-patrocinadores .container  {
     flex-direction: column;
     align-items: center;
}

.rodapePrincipal-patrocinadores-list {
    width: 100%;
    margin: 0;
}

.rodapePrincipal-contatoForm-fieldset {
    justify-content: center;
}

.cabecalhoPrincipal-nav-link-app {
    order: -1;
}

.videoSobre .container{
    flex-direction: column;    
}

.videoSobre-video{margin: 
    auto;}
}